doctype html
html
  head
    title Myblog
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .col-xs-3.sidebar.sidebar_font
      = render 'website/home/sidebar'
    .col-xs-9.content.pull-right
      .container style="margin-top:40px"
        = yield
javascript:
  $(document).ready(function(){
    $(".img-circle").attr("src","/assets/xiaoxin.jpg")
  });